<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Agendamento de Compromissos</title>
</head>
<body>
  
    
    <div id="menu">
    
        <img src="./img/logo.png">
        <ul>
            <li><a href="index.html">Login</a></li>
        </ul>
    
    </div>
    
    
    <div id="login">
        <form class="card2">
            <div class="card-header">
    <h1>Agendamento de Compromissos</h1>
    <p>Bem-vindo ao nosso sistema de agendamento de compromissos. </br></br> A LA Commitment é uma plataforma que permite que os usuários 
        organizem e gerenciem seus compromissos de forma eficiente. Com essa ferramenta, é possível agendar reuniões, consultas médicas, 
        serviços profissionais, eventos e muito mais, tudo de maneira conveniente e organizada. </br> Experimente agora mesmo e descubra 
        como nosso serviço de agendamento de compromissos pode simplificar sua vida e ajudar você a manter uma agenda organizada e eficiente.</p>

  </div>
        </form>
        </div>

        <section>
<footer>
    <div class="rodape">
        
            <div class="parte1"><p>Caso ocorra algum problema entre em contato: </br>Telefone: 18 99627-9501
            </br>Email: stefanyandrade.gomes@gmail.com</p></div>
            <div class="parte2"><p>Técnologia utilizada:</br>
                -HTML</br> -CSS</br> -PHP</p></div>
        
    </div>
</footer>
   </section>

</body>
</html>