body {
padding: 0;
margin: 0;
background-color: #454d6b;
}

#menu {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Verdana;
    background-color: rgba(19, 19, 19, 0.3);
    color: white;
    font-weight: bold;
    font-size: 14pt;
    width: 99vw;
    height: 20vh;
    display: flex;
    justify-content: space-between;
}

#menu a {
    text-decoration: none;
    color: white;
}

#menu a:hover {
    text-decoration: none;
    color: #000;
}

#menu li {
    display: inline;
    padding: 0 20px 0 20px;
}

#menu img {
    left: 0;
    padding: 0 20px 0 20px;
    height: 120px;
    width: 120px;
    border-radius: 50%;
}

#login {
display: flex;
align-items: center;
justify-content: center;
height: 100vh;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.card {
background-color: rgba(19, 19, 19, 0.3);
padding: 40px;
border-radius: 2px;
width:280px;
}

.card2 {
    background-color: rgba(19, 19, 19, 0.3);
    padding: 40px;
    border-radius: 2px;
    width:800px;
    }

.card-header {
padding-bottom: 50px;
opacity: 0.8;
color: #fff;
}

.card-header::after {
content: "";
width: 70px;
height: 1px;
background-color: #fff;
display: block;
margin-top: -17px;
margin-left: -5px;
}

.card-content label {
color: #fff;
font-size: 14px;
opacity: 0.8;
}

.card-content-area {
display: flex;
flex-direction: column;
padding:10px 0;
}

.card-content-area input {
margin-top: 10px;
padding:0 5px;
background-color: transparent;
border:none;
border-bottom: 1px solid #e1e1e1;
outline: none;
color: #fff;
}

.card-footer {
display: flex;
flex-direction: column;
}

.card-footer .submit{
display: flex;
align-items: center;
justify-content: center;
width: 100%;
height: 40px;
background-color: #a13854;
border:none;
color:#e1e1e1;
margin: 10px 0;
}

.card-footer .submit2{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15%;
    height: 40px;
    background-color: #a13854;
    border:none;
    color:#e1e1e1;
    margin: 10px 0;
    font-size: 14px;
    }

.card-footer a {
text-align: center;
font-size: 14px;
opacity: 0.8;
color: #fff;
text-decoration: none;
}

.rodape {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 13vh;
    width: 100vw;
    background-color: #a13854;
}

footer {
    grid-area: rodape;
    display: flex;
    justify-content: space-evenly;
    color: #fff;
    justify-content: space-around;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 15px;
}

.parte1, .parte2 {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 50%;
    justify-content: space-around;
}

.parte2 {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 50%;
    margin: 0 2px;
    justify-content: space-around;
    text-align: center;
}